  *-display
       description: VGA compatible controller
       product: Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73FF]
       vendor: Advanced Micro Devices, Inc. [AMD/ATI] [1002]
       physical id: 0
       bus info: pci@0000:07:00.0
       version: c1
       width: 64 bits
       clock: 33MHz
       capabilities: pm pciexpress msi vga_controller bus_master cap_list rom
       configuration: driver=amdgpu latency=0
       resources: irq:84 memory:d0000000-dfffffff memory:e0000000-e01fffff ioport:e000(size=256) memory:fca00000-fcafffff memory:fcb00000-fcb1ffff
